{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.5.*",
        "laravelcollective/html":"^5.2.0",
        "mews/captcha": "~2.0",
        "laravel/socialite": "~3.0",
        "gloudemans/shoppingcart": "^2.3",
        "league/csv": "^8.0",
        "rollbar/rollbar-laravel": "^2.3",
        "barryvdh/laravel-debugbar": "~2.4",
        "predis/predis": "~1.0",
        "laravel/horizon": "^2.0",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "guzzlehttp/guzzle": "^6.3",
        "google/apiclient": "^2.0" 
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Library/",
            "app/Models/"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
	        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
	        "@php artisan package:discover"
    	]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
